0	</s>
1	a
2	ability
3	able
4	about
5	above
6	absolute
7	absolutely
8	abstract
9	abundance
10	accepted
11	access
12	accidents
13	accomplish
14	accuracy
15	accurate
16	acid
17	acids
18	acolyte
19	acolytes
20	acquisition
21	across
22	act
23	activate
24	actively
25	actual
26	actually
27	ad
28	adapt
29	adaptive
30	added
31	adding
32	adjacent
33	admit
34	admitted
35	advance
36	advantage
37	advised
38	afar
39	affect
40	affirmed
41	affluence
42	affluent
43	afraid
44	africa
45	after
46	again
47	against
48	age
49	aging
50	ago
51	agriculture
52	air
53	albeit
54	alchemy
55	alcoholic
56	align
57	all
58	allah
59	allow
60	allowing
61	almost
62	alone
63	along
64	aloud
65	already
66	also
67	alternative
68	alternatively
69	alternatives
70	always
71	am
72	amazing
73	amazon
74	ambitious
75	american
76	amino
77	among
78	amongst
79	amorphous
80	amount
81	amounts
82	amplifier
83	amps
84	an
85	anaconda
86	analog
87	ancestors
88	ancient
89	and
90	andes
91	angeles
92	anguish
93	animal
94	another
95	answer
96	answers
97	anthropologist
98	anthropology
99	anticipate
100	anxiety
101	any
102	anybody
103	anyhow
104	anymore
105	anyone
106	anything
107	anyway
108	apocalyptic
109	apologize
110	apparent
111	appear
112	applications
113	appreciate
114	approaches
115	april
116	apu
117	aqueous
118	archaea
119	archea
120	architecture
121	arctic
122	are
123	area
124	aren
125	argue
126	argued
127	armband
128	around
129	arrangement
130	arrow
131	art
132	artificial
133	artist
134	artistry
135	artists
136	as
137	ascend
138	ascribed
139	ash
140	ashes
141	asia
142	asked
143	asking
144	asmat
145	assign
146	assigned
147	assignment
148	assist
149	assume
150	assumption
151	assured
152	astonishing
153	astonishingly
154	at
155	atlas
156	attempt
157	attempted
158	attendant
159	attractive
160	audience
161	august
162	autobiographical
163	autograph
164	automatically
165	automation
166	autonomy
167	availability
168	aware
169	awareness
170	away
171	awkwardly
172	ayahuasca
173	b
174	babies
175	back
176	backwards
177	bacteria
178	bacterial
179	baffin
180	balance
181	balsamic
182	bangs
183	banks
184	barasana
185	barely
186	baroque
187	barrel
188	barreling
189	barrels
190	base
191	based
192	basic
193	basically
194	basketball
195	bathe
196	beach
197	beak
198	beam
199	bear
200	bears
201	beautiful
202	became
203	because
204	become
205	becomes
206	been
207	began
208	begin
209	beginning
210	begins
211	behalf
212	behind
213	behold
214	being
215	beings
216	beliefs
217	believe
218	believed
219	bell
220	belly
221	belong
222	below
223	belt
224	beneath
225	benefits
226	besides
227	best
228	beta
229	better
230	between
231	beyond
232	big
233	biggest
234	billion
235	billionth
236	biochemical
237	bioethical
238	biological
239	biologists
240	biology
241	biosphere
242	birth
243	bit
244	bits
245	bitter
246	bizarre
247	blackberry
248	blade
249	blah
250	blaise
251	blame
252	blandly
253	bleak
254	blessed
255	blink
256	blizzard
257	block
258	blocks
259	bloodstained
260	blowing
261	blown
262	blue
263	bluntly
264	body
265	boiling
266	bombed
267	book
268	books
269	boot
270	booted
271	born
272	borneo
273	both
274	bother
275	bothered
276	bought
277	bow
278	boy
279	brain
280	branches
281	brave
282	bravo
283	breath
284	breathed
285	brief
286	brilliant
287	bring
288	brink
289	british
290	broke
291	broken
292	brothers
293	brought
294	brulee
295	brushed
296	buddhism
297	buddhists
298	buggy
299	build
300	building
301	built
302	bullfights
303	burden
304	burning
305	butanol
306	butchered
307	button
308	buy
309	buying
310	by
311	c
312	ca
313	cadence
314	cadres
315	california
316	call
317	called
318	calling
319	calmer
320	cambrian
321	came
322	camera
323	cameras
324	camp
325	can
326	canadian
327	canard
328	cannibal
329	cannot
330	canopy
331	cantonese
332	capacity
333	capriciousness
334	captured
335	car
336	caravanserai
337	carbolines
338	cards
339	care
340	career
341	careers
342	cares
343	caribbean
344	caribou
345	carl
346	carries
347	carry
348	carrying
349	cartoon
350	case
351	cassettes
352	catalyzed
353	catch
354	cathedral
355	cause
356	caused
357	causing
358	cd
359	celebrated
360	celebration
361	cell
362	cells
363	center
364	central
365	centuries
366	century
367	certain
368	certainly
369	cetera
370	challenge
371	challenges
372	chance
373	change
374	changed
375	changes
376	changing
377	channel
378	chant
379	chapter
380	characteristics
381	chased
382	check
383	cheer
384	chemical
385	chemistry
386	chengdu
387	chew
388	chewed
389	child
390	children
391	chilling
392	china
393	choice
394	choices
395	choose
396	choosing
397	chose
398	chosen
399	christianity
400	chromosome
401	chromosomes
402	church
403	circle
404	circumference
405	circumstance
406	citizens
407	civilization
408	classic
409	classify
410	clean
411	clear
412	clearly
413	clever
414	clinical
415	'clock
416	cloning
417	close
418	closer
419	co
420	coal
421	coastal
422	cockeyed
423	code
424	cofan
425	coffee
426	cohen
427	cold
428	colder
429	coli
430	collaboration
431	colleague
432	collect
433	collected
434	collections
435	collectively
436	colliding
437	colombia
438	color
439	colorful
440	columbia
441	column
442	combinatorial
443	combined
444	come
445	comes
446	comfortable
447	coming
448	comments
449	commit
450	communications
451	company
452	compare
453	compared
454	comparison
455	complete
456	completely
457	complex
458	complexity
459	components
460	computationally
461	computer
462	concluded
463	condemned
464	conditions
465	cones
466	confident
467	confront
468	congratulations
469	congress
470	conjunction
471	connections
472	conquer
473	conquered
474	conquest
475	conscious
476	consciously
477	consciousness
478	consider
479	constantly
480	construct
481	construction
482	consumer
483	consuming
484	contact
485	contacted
486	contains
487	contemporary
488	content
489	context
490	continent
491	continue
492	continuously
493	contrary
494	contribute
495	contribution
496	contributor
497	control
498	conversation
499	convert
500	converted
501	corn
502	corner
503	correct
504	correction
505	correctly
506	correspond
507	cosmic
508	cost
509	costs
510	could
511	count
512	counting
513	couple
514	course
515	courses
516	crap
517	create
518	created
519	creates
520	creating
521	creative
522	creativity
523	creatures
524	credit
525	creme
526	critical
527	crooked
528	cross
529	crude
530	crystal
531	cult
532	cultural
533	culture
534	cultures
535	curandero
536	curious
537	current
538	curve
539	custom
540	cut
541	d
542	'd
543	dad
544	daemon
545	daemons
546	damaged
547	dame
548	damn
549	dan
550	dance
551	dancer
552	dances
553	dangerous
554	dangerously
555	dare
556	dark
557	darkness
558	data
559	database
560	daunted
561	davy
562	dawn
563	day
564	days
565	dazzled
566	de
567	dead
568	deal
569	dealing
570	death
571	debate
572	decades
573	decide
574	decided
575	decidedly
576	decides
577	decision
578	decisions
579	deed
580	deep
581	deeply
582	default
583	defecated
584	defect
585	defending
586	define
587	defined
588	defines
589	definitely
590	deforestation
591	degenerate
592	degrees
593	deinococcus
594	deliberately
595	delights
596	demonstrations
597	denatured
598	denatures
599	depend
600	depends
601	depression
602	depressives
603	descendants
604	described
605	desert
606	deserts
607	deserves
608	desiccated
609	design
610	designation
611	designed
612	designing
613	despair
614	destined
615	destiny
616	destroying
617	destruction
618	detector
619	detectors
620	development
621	devil
622	dharma
623	diameter
624	diaspora
625	dickens
626	dictation
627	did
628	die
629	died
630	difference
631	different
632	differently
633	difficult
634	digest
635	digested
636	digital
637	digitizing
638	diligent
639	dimensional
640	dimethyltryptamine
641	direct
642	directed
643	disappeared
644	disappointed
645	disappointing
646	disaster
647	discover
648	discovered
649	discoveries
650	discovering
651	discovers
652	discovery
653	disease
654	disembodied
655	displace
656	displaced
657	display
658	dissolution
659	distance
660	distant
661	distillation
662	distinguish
663	distortion
664	distorts
665	distressed
666	diversity
667	divine
668	divinity
669	dna
670	do
671	dobby
672	doc
673	doctor
674	doctors
675	does
676	doesn
677	doesn't
678	dog
679	dogma
680	doing
681	dollar
682	dollars
683	domains
684	dominate
685	domination
686	don
687	done
688	doomed
689	downright
690	dozen
691	draft
692	dramatic
693	dramatically
694	dreadful
695	dream
696	dreams
697	dressing
698	dressings
699	drift
700	drifted
701	drinking
702	drive
703	driven
704	driving
705	dropped
706	drugs
707	due
708	dump
709	during
710	dust
711	duvalier
712	dwelled
713	dynamic
714	e
715	each
716	early
717	earned
718	ears
719	earth
720	easier
721	easily
722	east
723	easy
724	eat
725	ecological
726	economists
727	ecosystem
728	ecuador
729	edge
730	education
731	effect
732	effectively
733	effects
734	efforts
735	egos
736	egregious
737	eight
738	eighteen
739	eighties
740	eighty
741	either
742	elaboration
743	elder
744	elders
745	electrical
746	electricity
747	electron
748	electronics
749	elements
750	eleven
751	elf
752	else
753	elusive
754	email
755	embedded
756	embers
757	embodiment
758	embrace
759	emergent
760	emerges
761	emotional
762	employees
763	employer
764	empty
765	enables
766	encounter
767	encountered
768	encourage
769	end
770	ended
771	endorsed
772	ends
773	energy
774	engage
775	engaged
776	engineer
777	engineering
778	engineers
779	english
780	enormous
781	enormously
782	enough
783	enriched
784	ensuing
785	ensuring
786	entered
787	entire
788	entirely
789	entities
790	entity
791	entry
792	enveloped
793	envelops
794	environment
795	environments
796	enzyme
797	enzymes
798	equally
799	equated
800	era
801	erase
802	eroded
803	error
804	errors
805	especially
806	essence
807	essential
808	establish
809	et
810	eternal
811	eternity
812	ethanol
813	ethnocide
814	ethnographic
815	ethnosphere
816	eukaryotes
817	euphemism
818	evan
819	even
820	eventually
821	ever
822	everest
823	every
824	everyone
825	everything
826	evolution
827	evolutionary
828	exactly
829	example
830	examples
831	exceedingly
832	except
833	excitation
834	exciting
835	excuse
836	exhausts
837	exist
838	existed
839	existence
840	exogamy
841	exp
842	expect
843	expectation
844	expectations
845	expected
846	expensive
847	experience
848	experiences
849	experiment
850	experiments
851	explaining
852	exploded
853	explosion
854	exponential
855	exposed
856	expressed
857	exquisite
858	external
859	extinction
860	extra
861	extraordinary
862	extreme
863	extremely
864	eye
865	face
866	faces
867	fact
868	fade
869	failure
870	fair
871	fairies
872	fairy
873	faith
874	fake
875	fall
876	false
877	families
878	family
879	famously
880	far
881	faraday
882	fascinating
883	fascination
884	fast
885	fate
886	father
887	fault
888	favorite
889	fear
890	fearful
891	feces
892	feeding
893	feedstock
894	feel
895	feet
896	fell
897	fellow
898	fellows
899	felt
900	few
901	fewer
902	field
903	fields
904	fifteen
905	fifties
906	fifty
907	figure
908	filled
909	final
910	finally
911	find
912	finished
913	fire
914	first
915	fish
916	fit
917	five
918	fixed
919	flamenco
920	flash
921	flavor
922	fled
923	flickr
924	flights
925	floes
926	floor
927	flora
928	flourish
929	flu
930	fly
931	focusing
932	follow
933	food
934	foot
935	footnote
936	for
937	forced
938	forces
939	foreign
940	forest
941	forests
942	forged
943	forget
944	forgetting
945	forgot
946	forgotten
947	form
948	forty
949	forward
950	found
951	foundation
952	foundational
953	four
954	fourth
955	fragile
956	fragment
957	freakish
958	free
959	freedom
960	freeway
961	freeze
962	freighters
963	fresh
964	friendly
965	friends
966	frighteningly
967	from
968	front
969	froze
970	fuel
971	fuels
972	full
973	fully
974	fund
975	fundamental
976	funds
977	further
978	g
979	gardens
980	gather
981	gave
982	genealogies
983	general
984	generations
985	generic
986	genes
987	genesis
988	genetic
989	geneva
990	genie
991	genius
992	genocide
993	genome
994	genomic
995	genomics
996	genres
997	geographic
998	geography
999	geospatial
1000	gestation
1001	gestures
1002	get
1003	gets
1004	getting
1005	gifts
1006	gigabytes
1007	gigantic
1008	gilbert
1009	gin
1010	give
1011	given
1012	gives
1013	glaciers
1014	glimpse
1015	glimpsed
1016	glory
1017	glossy
1018	go
1019	goal
1020	goals
1021	god
1022	goddess
1023	gods
1024	going
1025	gone
1026	gonna
1027	google
1028	gorgeous
1029	got
1030	gotten
1031	government
1032	grab
1033	grabs
1034	grade
1035	gradually
1036	graduate
1037	grammatical
1038	grandfather
1039	graphics
1040	grassi
1041	gratifying
1042	grave
1043	great
1044	greater
1045	greatest
1046	greece
1047	greeks
1048	green
1049	grew
1050	grim
1051	ground
1052	group
1053	grow
1054	growing
1055	grows
1056	growth
1057	guardian
1058	guess
1059	gut
1060	guy
1061	guys
1062	had
1063	hair
1064	haiti
1065	half
1066	hallucination
1067	hallucinogenic
1068	hamatsa
1069	hamptons
1070	hand
1071	handling
1072	hands
1073	hang
1074	happen
1075	happened
1076	happens
1077	happily
1078	happiness
1079	hard
1080	hardware
1081	harmaline
1082	harmed
1083	harmine
1084	harness
1085	harnessed
1086	harvard
1087	has
1088	haunted
1089	have
1090	haven
1091	having
1092	hazy
1093	he
1094	head
1095	health
1096	heap
1097	hear
1098	hears
1099	heated
1100	heaven
1101	heavens
1102	heavy
1103	height
1104	hell
1105	help
1106	helped
1107	her
1108	herder
1109	here
1110	hi
1111	hide
1112	hierarchy
1113	high
1114	higher
1115	him
1116	himalaya
1117	himself
1118	hip
1119	his
1120	historical
1121	history
1122	hit
1123	hits
1124	holds
1125	holiness
1126	home
1127	homeland
1128	homelands
1129	homologous
1130	honestly
1131	hope
1132	hopefully
1133	horizon
1134	horse
1135	hour
1136	hours
1137	house
1138	houses
1139	how
1140	huge
1141	human
1142	humanism
1143	humanistic
1144	humanity
1145	humans
1146	humbling
1147	humiliation
1148	humphrey
1149	hundred
1150	hundreds
1151	hunters
1152	hunting
1153	huts
1154	huxwhukw
1155	hyperlinks
1156	i
1157	ice
1158	idea
1159	ideas
1160	identifiable
1161	identify
1162	identity
1163	if
1164	image
1165	imagination
1166	imagined
1167	imaging
1168	immense
1169	immensely
1170	impact
1171	imperatives
1172	important
1173	impossible
1174	impressive
1175	improve
1176	improving
1177	improvised
1178	impulses
1179	impunity
1180	in
1181	inadvertently
1182	incarcerated
1183	inch
1184	incidentally
1185	incomprehensible
1186	increase
1187	increasing
1188	incredible
1189	incredibly
1190	inculturated
1191	independent
1192	indians
1193	indicator
1194	indigenous
1195	individual
1196	induces
1197	industrial
1198	industrialized
1199	industry
1200	inert
1201	inex
1202	inexorable
1203	infiltrating
1204	information
1205	inherent
1206	inherently
1207	inherit
1208	inhibitors
1209	initially
1210	initiation
1211	innovations
1212	inquisitive
1213	inspiration
1214	inspirations
1215	instances
1216	instant
1217	instantly
1218	instead
1219	institution
1220	integrated
1221	integrity
1222	intelligent
1223	intense
1224	interact
1225	interconnection
1226	interested
1227	interesting
1228	intermarriage
1229	international
1230	interview
1231	intimidated
1232	into
1233	introduction
1234	intuition
1235	intuitions
1236	inuit
1237	invaded
1238	invasion
1239	invent
1240	investment
1241	investments
1242	invi
1243	invisibly
1244	invoke
1245	invoked
1246	irrelevant
1247	is
1248	islam
1249	island
1250	isn
1251	isolated
1252	issue
1253	it
1254	its
1255	itself
1256	jaguar
1257	jail
1258	japanese
1259	jaw
1260	jeans
1261	jesus
1262	job
1263	john
1264	joints
1265	journey
1266	journeys
1267	joy
1268	judaism
1269	judged
1270	juice
1271	july
1272	jump
1273	june
1274	just
1275	kaisut
1276	keep
1277	kenya
1278	key
1279	kid
1280	kids
1281	kill
1282	killed
1283	killing
1284	kills
1285	kilometers
1286	kind
1287	kinds
1288	knees
1289	knew
1290	knife
1291	knock
1292	know
1293	knowledge
1294	knows
1295	kogi
1296	kwagiulth
1297	labor
1298	laboratory
1299	lakes
1300	lama
1301	lame
1302	land
1303	landing
1304	landscape
1305	language
1306	languages
1307	laps
1308	laptop
1309	large
1310	larger
1311	largest
1312	last
1313	lately
1314	later
1315	laughed
1316	lawler
1317	lawyers
1318	lead
1319	leads
1320	leaking
1321	learned
1322	least
1323	leave
1324	leaves
1325	led
1326	left
1327	legacy
1328	legitimate
1329	leonard
1330	less
1331	let
1332	letter
1333	letters
1334	level
1335	levels
1336	lhasa
1337	lhc
1338	liana
1339	liberation
1340	library
1341	life
1342	lifelong
1343	lifestyle
1344	lifted
1345	light
1346	like
1347	likely
1348	limit
1349	limited
1350	limiting
1351	limits
1352	lineage
1353	lined
1354	linguistic
1355	link
1356	linked
1357	links
1358	listen
1359	lit
1360	literally
1361	little
1362	live
1363	lived
1364	lives
1365	living
1366	'll
1367	loan
1368	locally
1369	logical
1370	logs
1371	lonely
1372	long
1373	longer
1374	longs
1375	look
1376	looked
1377	looking
1378	looks
1379	los
1380	lose
1381	loss
1382	lost
1383	lot
1384	love
1385	low
1386	m
1387	'm
1388	ma
1389	machines
1390	macoutes
1391	maddening
1392	made
1393	magazine
1394	magazines
1395	magic
1396	magical
1397	magnets
1398	magnificent
1399	mailer
1400	maintain
1401	major
1402	make
1403	makes
1404	making
1405	malarial
1406	man
1407	manage
1408	manhattan
1409	manic
1410	manufacturing
1411	manuscript
1412	many
1413	mao
1414	map
1415	mapping
1416	march
1417	margaret
1418	margins
1419	market
1420	marketing
1421	marriage
1422	married
1423	marries
1424	marry
1425	marta
1426	marvelous
1427	massif
1428	massive
1429	match
1430	matching
1431	material
1432	matter
1433	maximize
1434	maximizing
1435	maybe
1436	me
1437	mead
1438	mean
1439	meaning
1440	meaningful
1441	meaningless
1442	means
1443	meant
1444	mechanism
1445	mechanisms
1446	medicines
1447	medium
1448	mega
1449	megapixel
1450	melody
1451	membranes
1452	memoir
1453	memory
1454	mental
1455	mentally
1456	mere
1457	merely
1458	met
1459	meta
1460	metabolic
1461	metaphor
1462	metaphorically
1463	metaphysical
1464	meters
1465	methane
1466	method
1467	methods
1468	methoxydimethyltryptamine
1469	mexico
1470	mice
1471	michael
1472	microbial
1473	micrograph
1474	microscope
1475	microsoft
1476	middle
1477	might
1478	mildly
1479	mile
1480	miles
1481	milk
1482	milky
1483	millennia
1484	million
1485	millions
1486	mimic
1487	mind
1488	minds
1489	mine
1490	mined
1491	mineral
1492	mini
1493	minimal
1494	minus
1495	minute
1496	miss
1497	missed
1498	missing
1499	missionaries
1500	mistake
1501	mixed
1502	modal
1503	modality
1504	model
1505	models
1506	modern
1507	modest
1508	molecular
1509	molecules
1510	moment
1511	momentarily
1512	moments
1513	money
1514	monoamine
1515	monochromatic
1516	monotony
1517	montana
1518	monterey
1519	month
1520	months
1521	monuments
1522	moon
1523	moonlight
1524	moors
1525	more
1526	morning
1527	morphologically
1528	mortal
1529	mortality
1530	most
1531	mother
1532	mountain
1533	mountains
1534	mouth
1535	move
1536	moved
1537	moves
1538	moving
1539	mp
1540	much
1541	mule
1542	multi
1543	multicultural
1544	mushrooms
1545	music
1546	musician
1547	must
1548	mutilate
1549	mutual
1550	my
1551	mycoplasma
1552	myriad
1553	myself
1554	mysteries
1555	mystery
1556	mystical
1557	mystique
1558	mythological
1559	mythologically
1560	myths
1561	nagged
1562	naked
1563	name
1564	namely
1565	narcissism
1566	narrow
1567	narwhal
1568	nasa
1569	nation
1570	national
1571	nations
1572	natural
1573	naturally
1574	nature
1575	navigate
1576	near
1577	necessarily
1578	necessary
1579	need
1580	needs
1581	negative
1582	neighborhood
1583	neither
1584	neolithic
1585	nepal
1586	nervous
1587	net
1588	network
1589	nevada
1590	never
1591	nevertheless
1592	new
1593	news
1594	newspaper
1595	next
1596	nice
1597	night
1598	nights
1599	nine
1600	nineteen
1601	nineties
1602	ninety
1603	no
1604	noah
1605	noble
1606	nobody
1607	nomadic
1608	non
1609	none
1610	nonetheless
1611	nor
1612	norman
1613	north
1614	northeastern
1615	northern
1616	northwest
1617	nose
1618	noses
1619	nostalgia
1620	not
1621	nothing
1622	notion
1623	notre
1624	novel
1625	nowadays
1626	nucleus
1627	number
1628	nunavut
1629	o
1630	objectively
1631	obvious
1632	obviously
1633	occluded
1634	occur
1635	ocean
1636	octane
1637	odious
1638	of
1639	off
1640	offer
1641	offered
1642	official
1643	often
1644	oftentimes
1645	oil
1646	oils
1647	ok
1648	olayuk
1649	old
1650	older
1651	ole
1652	olive
1653	on
1654	once
1655	one
1656	ones
1657	only
1658	onto
1659	open
1660	opportune
1661	opportunity
1662	optimism
1663	optimistic
1664	optimize
1665	option
1666	options
1667	or
1668	orally
1669	orange
1670	order
1671	ore
1672	organism
1673	organisms
1674	orienting
1675	original
1676	originally
1677	other
1678	otherwise
1679	ought
1680	our
1681	ours
1682	ourselves
1683	out
1684	outcome
1685	outer
1686	outside
1687	outsiders
1688	over
1689	overanticipated
1690	overcome
1691	overhead
1692	overlap
1693	overreaching
1694	own
1695	oxidase
1696	pace
1697	paces
1698	page
1699	pages
1700	pain
1701	painful
1702	paintings
1703	pair
1704	pairs
1705	panchen
1706	panel
1707	panicking
1708	panning
1709	panoramic
1710	paper
1711	paradoxically
1712	paralysis
1713	paranormal
1714	paring
1715	parking
1716	part
1717	participate
1718	participating
1719	participation
1720	particle
1721	particles
1722	particular
1723	particularly
1724	parts
1725	pass
1726	passed
1727	passes
1728	passing
1729	passively
1730	past
1731	path
1732	patient
1733	peacefully
1734	peculiar
1735	penan
1736	pencil
1737	people
1738	peoples
1739	per
1740	percent
1741	perfect
1742	performance
1743	performers
1744	perhaps
1745	period
1746	periods
1747	permit
1748	perpetuated
1749	person
1750	perspicacious
1751	persuasive
1752	petrol
1753	ph
1754	pharmaceuticals
1755	pharmacological
1756	phase
1757	phi
1758	phone
1759	phones
1760	photo
1761	photographs
1762	photomicrograph
1763	photos
1764	photosynth
1765	phrases
1766	physical
1767	pick
1768	picked
1769	picture
1770	pictures
1771	piece
1772	pieces
1773	pile
1774	piped
1775	pipeline
1776	pits
1777	pixels
1778	place
1779	places
1780	plain
1781	planet
1782	plans
1783	plants
1784	play
1785	player
1786	playoff
1787	pleasant
1788	pleasantly
1789	please
1790	pleasures
1791	plight
1792	pluralistic
1793	plus
1794	poem
1795	poet
1796	poetry
1797	point
1798	pointing
1799	points
1800	poison
1801	polemics
1802	policy
1803	polished
1804	political
1805	politicians
1806	polychromatic
1807	pop
1808	portal
1809	portion
1810	pose
1811	possessed
1812	possibilities
1813	possibility
1814	possible
1815	poster
1816	potential
1817	potentiate
1818	powder
1819	power
1820	powered
1821	powerful
1822	practicing
1823	pray
1824	prayers
1825	precise
1826	prefer
1827	preoccupied
1828	preparation
1829	prescription
1830	prescriptions
1831	present
1832	pressure
1833	pressured
1834	presumably
1835	pretty
1836	previous
1837	price
1838	priest
1839	priesthood
1840	primarily
1841	print
1842	printed
1843	probably
1844	problem
1845	process
1846	processing
1847	produce
1848	produces
1849	production
1850	profession
1851	professional
1852	professionals
1853	professor
1854	profound
1855	profoundly
1856	progress
1857	project
1858	projects
1859	promise
1860	promised
1861	pronunciation
1862	proposition
1863	prose
1864	prostitution
1865	protect
1866	protected
1867	protective
1868	protege
1869	proteins
1870	prototype
1871	prove
1872	providing
1873	psyche
1874	psyched
1875	psychedelic
1876	psychoactive
1877	psychological
1878	psychotria
1879	publication
1880	published
1881	pull
1882	pulled
1883	punchline
1884	purified
1885	pursue
1886	put
1887	puts
1888	putting
1889	qomolangma
1890	quaint
1891	quarters
1892	quest
1893	question
1894	questions
1895	quickly
1896	quite
1897	racist
1898	radiation
1899	radiodurans
1900	rads
1901	rain
1902	rainforest
1903	raise
1904	raised
1905	randolph
1906	range
1907	rapid
1908	rarely
1909	rate
1910	rather
1911	rational
1912	rationally
1913	raw
1914	re
1915	're
1916	reach
1917	reaches
1918	reaction
1919	read
1920	readily
1921	reading
1922	ready
1923	real
1924	realistic
1925	realities
1926	realize
1927	realized
1928	really
1929	realm
1930	rearranging
1931	reason
1932	reasons
1933	reassuring
1934	recalibrate
1935	recall
1936	reception
1937	recombination
1938	recommend
1939	reconciliations
1940	reconditioned
1941	reconstruction
1942	record
1943	recorder
1944	records
1945	recovered
1946	recreate
1947	redemptive
1948	rediscover
1949	reduced
1950	referable
1951	referring
1952	reflect
1953	reflected
1954	reflection
1955	refused
1956	refute
1957	regenerate
1958	registered
1959	regret
1960	regular
1961	reignite
1962	reject
1963	rejection
1964	relate
1965	related
1966	relationship
1967	relatively
1968	released
1969	religions
1970	religious
1971	remain
1972	remarkable
1973	remember
1974	remembered
1975	remind
1976	remote
1977	remotely
1978	renaissance
1979	rented
1980	repair
1981	repertoire
1982	replace
1983	replacing
1984	replicate
1985	represent
1986	representation
1987	represents
1988	reputation
1989	research
1990	resequencing
1991	resilience
1992	resistance
1993	resolution
1994	resonate
1995	resource
1996	resources
1997	respect
1998	respond
1999	responding
2000	responsibility
2001	responsible
2002	rest
2003	restitution
2004	restriction
2005	result
2006	results
2007	retire
2008	retirement
2009	retreated
2010	revelation
2011	review
2012	revolution
2013	rhythm
2014	ribcage
2015	rich
2016	richard
2017	richness
2018	rick
2019	rifle
2020	right
2021	ripped
2022	rise
2023	risks
2024	rites
2025	ritual
2026	river
2027	rivers
2028	road
2029	roads
2030	robot
2031	robust
2032	rock
2033	rockies
2034	romans
2035	rome
2036	roof
2037	room
2038	rooted
2039	roughly
2040	rousseau
2041	rubbing
2042	rubbish
2043	rule
2044	ruled
2045	rules
2046	run
2047	runners
2048	running
2049	runs
2050	rural
2051	ruth
2052	s
2053	's
2054	sacred
2055	safe
2056	sahara
2057	saharan
2058	said
2059	saints
2060	salad
2061	saliva
2062	same
2063	sane
2064	saner
2065	santa
2066	sarawak
2067	satellite
2068	satisfaction
2069	satisfied
2070	savage
2071	saved
2072	saw
2073	say
2074	says
2075	scale
2076	scan
2077	scarcely
2078	scary
2079	scenario
2080	science
2081	scientific
2082	scientist
2083	scrap
2084	scraped
2085	screen
2086	sea
2087	seadragon
2088	sealskin
2089	seam
2090	seamlessly
2091	search
2092	seaweed
2093	second
2094	section
2095	securing
2096	see
2097	seed
2098	seek
2099	seem
2100	seems
2101	seitz
2102	select
2103	selection
2104	self
2105	semantic
2106	sensation
2107	sense
2108	sentences
2109	sentimental
2110	separation
2111	september
2112	sequence
2113	sequenced
2114	sequestered
2115	series
2116	seriously
2117	serotonin
2118	service
2119	servitude
2120	set
2121	sets
2122	settle
2123	settlements
2124	settling
2125	seven
2126	seventeen
2127	seventy
2128	several
2129	severely
2130	shadowy
2131	shake
2132	shallow
2133	shaman
2134	shamans
2135	shape
2136	shaped
2137	share
2138	shared
2139	she
2140	sheer
2141	shift
2142	shifting
2143	shining
2144	shirts
2145	shit
2146	shopkeeper
2147	short
2148	shot
2149	shots
2150	should
2151	shouldn
2152	show
2153	showed
2154	showing
2155	shown
2156	shrub
2157	shultes
2158	shut
2159	sick
2160	sierra
2161	significant
2162	silence
2163	silt
2164	simple
2165	simpler
2166	simplicity
2167	simply
2168	since
2169	sing
2170	single
2171	sings
2172	sioux
2173	sister
2174	sit
2175	sites
2176	situation
2177	six
2178	size
2179	skinned
2180	skirt
2181	sky
2182	slavery
2183	sled
2184	sleds
2185	slide
2186	slightly
2187	slim
2188	slipped
2189	slopes
2190	slowly
2191	slrs
2192	small
2193	smaller
2194	smart
2195	smell
2196	smoke
2197	smuggled
2198	snakes
2199	snapshot
2200	snavely
2201	snuff
2202	so
2203	soars
2204	soccer
2205	social
2206	societies
2207	society
2208	socrates
2209	software
2210	soiled
2211	solid
2212	some
2213	somebody
2214	somehow
2215	someone
2216	something
2217	sometimes
2218	somewhere
2219	song
2220	soon
2221	sophisticated
2222	sort
2223	sorts
2224	soul
2225	sound
2226	source
2227	sources
2228	south
2229	southeast
2230	southeastern
2231	southern
2232	sovereignty
2233	space
2234	spacing
2235	spain
2236	spanish
2237	sparked
2238	spatial
2239	spatially
2240	speak
2241	speaks
2242	spear
2243	speared
2244	spearing
2245	specialization
2246	speciation
2247	species
2248	specifically
2249	specifications
2250	spectacular
2251	speech
2252	speeding
2253	spend
2254	spends
2255	spent
2256	spins
2257	spirit
2258	spirits
2259	spiritual
2260	spoke
2261	spoken
2262	stabilized
2263	stage
2264	stages
2265	stamens
2266	standard
2267	standards
2268	stars
2269	start
2270	started
2271	starting
2272	starts
2273	state
2274	states
2275	statistics
2276	stay
2277	step
2278	stephen
2279	stepped
2280	steps
2281	stereo
2282	steve
2283	still
2284	stitched
2285	stone
2286	stones
2287	stonewashed
2288	stood
2289	stop
2290	stopped
2291	store
2292	stores
2293	story
2294	storytelling
2295	straight
2296	strange
2297	strategy
2298	strength
2299	stretch
2300	structure
2301	stubbornness
2302	students
2303	studio
2304	study
2305	stuff
2306	stunning
2307	stunningly
2308	styles
2309	sub
2310	substance
2311	subtler
2312	subtract
2313	subtracts
2314	success
2315	successfully
2316	succumbed
2317	such
2318	sudden
2319	suddenly
2320	suffering
2321	sugar
2322	suggest
2323	suicide
2324	suit
2325	sum
2326	summer
2327	sun
2328	sunlight
2329	sunrise
2330	superconducting
2331	superimposed
2332	supermarket
2333	supply
2334	supposed
2335	sure
2336	surplus
2337	surprise
2338	surprised
2339	survive
2340	suspect
2341	swallow
2342	swamps
2343	sweat
2344	switch
2345	syllables
2346	symbol
2347	sympathetic
2348	synthesis
2349	synthesize
2350	synthesizing
2351	synthetic
2352	system
2353	systems
2354	szeliski
2355	t
2356	't
2357	tag
2358	tagged
2359	tail
2360	tails
2361	tairona
2362	take
2363	taken
2364	takes
2365	taking
2366	talk
2367	talked
2368	talking
2369	tantalizing
2370	tape
2371	tapered
2372	taste
2373	taught
2374	taxonomy
2375	teach
2376	team
2377	technical
2378	techniques
2379	technological
2380	technologies
2381	technology
2382	ted
2383	teenager
2384	telephone
2385	television
2386	tell
2387	telling
2388	tells
2389	temperatures
2390	temple
2391	ten
2392	tens
2393	tenth
2394	terms
2395	terrific
2396	territory
2397	texas
2398	text
2399	than
2400	thank
2401	thanks
2402	the
2403	their
2404	them
2405	themselves
2406	then
2407	there
2408	therefore
2409	these
2410	thing
2411	things
2412	think
2413	third
2414	thirteen
2415	thirties
2416	thirty
2417	this
2418	thoreau
2419	those
2420	though
2421	thought
2422	thoughts
2423	thous
2424	thousand
2425	thousands
2426	threatens
2427	three
2428	through
2429	thunderous
2430	thus
2431	ti
2432	tibet
2433	time
2434	tip
2435	to
2436	today
2437	together
2438	told
2439	tom
2440	tomorrow
2441	tongue
2442	tons
2443	tonton
2444	too
2445	took
2446	top
2447	torch
2448	tormented
2449	torn
2450	total
2451	totally
2452	touch
2453	towards
2454	traced
2455	traditional
2456	tragic
2457	train
2458	training
2459	traits
2460	trance
2461	transcendent
2462	transcribing
2463	transgression
2464	transplant
2465	travel
2466	travelled
2467	treat
2468	tree
2469	trial
2470	tribes
2471	tricky
2472	tried
2473	trimmer
2474	triplets
2475	triumph
2476	triumphs
2477	trouble
2478	trousers
2479	true
2480	truly
2481	trust
2482	truth
2483	try
2484	trying
2485	tryptamine
2486	tryptamines
2487	tuesday
2488	tuner
2489	turned
2490	turns
2491	twelve
2492	twentieth
2493	two
2494	type
2495	types
2496	u
2497	ultimate
2498	ultimately
2499	unable
2500	uncanny
2501	uncle
2502	uncomfortable
2503	uncontrollable
2504	under
2505	underground
2506	understand
2507	understanding
2508	understood
2509	undone
2510	unimaginable
2511	unique
2512	united
2513	units
2514	universally
2515	universe
2516	university
2517	unknowable
2518	unless
2519	unlike
2520	unlikely
2521	unlimited
2522	unmanageable
2523	unrelated
2524	unstable
2525	until
2526	up
2527	update
2528	upon
2529	ups
2530	urine
2531	us
2532	use
2533	used
2534	useless
2535	user
2536	users
2537	uses
2538	using
2539	utter
2540	vaccines
2541	vacuum
2542	valuable
2543	value
2544	values
2545	vanguard
2546	varieties
2547	variety
2548	various
2549	vary
2550	vascular
2551	vast
2552	've
2553	vehicle
2554	ventures
2555	verse
2556	version
2557	very
2558	vessel
2559	viability
2560	view
2561	views
2562	vine
2563	vinegars
2564	viral
2565	virgin
2566	virginia
2567	viridis
2568	virtual
2569	virus
2570	viruses
2571	visual
2572	visually
2573	vocabulary
2574	vodoun
2575	voices
2576	volcanic
2577	voluntary
2578	voodoo
2579	voodooists
2580	w
2581	waits
2582	wake
2583	wakes
2584	walk
2585	walked
2586	walls
2587	want
2588	wanted
2589	wants
2590	waorani
2591	warps
2592	warriors
2593	wars
2594	was
2595	washed
2596	washington
2597	wasn
2598	watch
2599	watching
2600	water
2601	watermarks
2602	watershed
2603	way
2604	ways
2605	we
2606	weakened
2607	wealthy
2608	weapons
2609	wear
2610	wearing
2611	web
2612	website
2613	week
2614	weeks
2615	weigh
2616	weight
2617	weird
2618	welfare
2619	well
2620	went
2621	were
2622	weren
2623	west
2624	western
2625	what
2626	when
2627	whenever
2628	where
2629	whether
2630	which
2631	while
2632	whispered
2633	white
2634	who
2635	whose
2636	why
2637	wide
2638	wife
2639	wifi
2640	will
2641	wind
2642	winds
2643	wire
2644	wires
2645	wisdom
2646	with
2647	within
2648	without
2649	womb
2650	won
2651	wonderful
2652	wonderfully
2653	wondering
2654	wonderment
2655	wondrous
2656	woody
2657	word
2658	words
2659	wore
2660	work
2661	worked
2662	working
2663	workplaces
2664	works
2665	world
2666	worlds
2667	worldview
2668	worried
2669	worry
2670	worse
2671	worst
2672	worthwhile
2673	would
2674	wouldn
2675	wrapped
2676	write
2677	writers
2678	writing
2679	written
2680	wrong
2681	wrote
2682	x
2683	yak
2684	yanomami
2685	year
2686	years
2687	yeast
2688	yes
2689	yet
2690	yield
2691	yorkers
2692	yoruba
2693	young
2694	younger
2695	your
2696	yours
2697	yourself
2698	zipper
2699	zombies
2700	zooming
2701	<OOS>
